cloudflare_api_token = ""
cloudflare_argo_zone_id = ""

caddy_acme_email = "me@example.com"

sysdig_secure_api_token = "xxxxxxx"
sysdig_secure_url = "https://us2.app.sysdig.com"
sysdig_monitor_api_token = "xxxxxxx"
sysdig_monitor_url = "https://us2.app.sysdig.com/"
sysdig_region = "us2"
sysdig_agent_access_key = "xxxxxxx"

argocd_github_client_id = "xxxxx"
argocd_github_client_secret = "xxxxx"
argocd_github_org = "exampleorg"
argocd_hostname = "argocd.example.com"

grafana_hostname = "grafana.example.com"
grafana_github_client_id = ""
grafana_github_client_secret = ""
grafana_github_org = "exampleorg"